# project-pw2-android

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/ivymobi/abb/pw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: Copy.java  Email.java  OnekeyShare.java
app/src/main/java/com/ivymobi/abb/pw/: BusinessActivity.java  CloudActivity.java  ContactActivity.java  DownloadActivity.java  EventActivity.java  FavoriteActivity.java  LocalActivity.java  MainActivity.java  SettingActivity.java  SettingMailSignActivity.java  SolutionActivity.java  TourActivity.java
app/src/main/java/com/ivymobi/abb/pw/activity/: BaseActivity.java  BusinessActivity.java  CloudActivity.java  CollectionActivity.java  ContactActivity.java  DownloadActivity.java  EventActivity.java  FavoriteActivity.java  ImageActivity.java  LocalActivity.java  LocalPDFActivity.java  MainActivity.java  PDFActivity.java  SearchActivity.java  SettingActivity.java  SettingMailSignActivity.java  ShareActivity.java  SolutionActivity.java  SplashActivity.java  TourActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/com/ivymobi/abb/pw/adapter/: ABBChinaIntroduceRecyclerAdapter.java  DownloadedRecyclerAdapter.java  FavoriteRecyclerAdapter.java  FolderRecyclerAdapter.java  ItemRecyclerAdapter.java  ListFavoriteAdapter.java  ListFolderAdapter.java  ListItemAdapter.java  ListViewAdapter.java  LocalEnterpriseCompanyAdapter.java  LocalEnterpriseRecyclerAdapter.java  SuccessCaseRecyclerAdapter.java
app/src/main/java/com/ivymobi/abb/pw/analytics/: Analytics.java
app/src/main/java/com/ivymobi/abb/pw/app/: MyApplication.java
app/src/main/java/com/ivymobi/abb/pw/beans/: Catalog.java  Collection.java  CollectionFile.java  File.java
app/src/main/java/com/ivymobi/abb/pw/fragment/: CaseFragmentContent.java  CloudFragment.java  DownloadedFragment.java  FavoriteFragment.java  FragmentContent.java  ListFolderFragment.java  ListItemFragment.java  LocalFragmentContent.java  TabRootFragment.java
app/src/main/java/com/ivymobi/abb/pw/listener/: OnFavoriteRecyclerListener.java  OnFolderRecyclerListener.java  OnItemRecyclerListener.java  OnLocalItemRecyclerListener.java  OnMenuItemClickListener.java  OnSwipeMenuItemClickListener.java  OttoBus.java  UpdateShareEvent.java  UpdateShareModeEvent.java
app/src/main/java/com/ivymobi/abb/pw/network/: ApiCollection.java  CachedFileEnum.java  CachedFileMap.java  NetService.java  PartyNames.java  ServiceGenerator.java  TmpCallback.java
app/src/main/java/com/ivymobi/abb/pw/network/response/: ABBChinaIntroduceResponse.java  ABBChinaPowerIntroduceResponse.java  ActivitiesResponse.java  DocumentListResponse.java  LocalIntrosResponse.java  SuccessCaseResponse.java
app/src/main/java/com/ivymobi/abb/pw/util/: PreferenceUtil.java  SerializationUtil.java
app/src/main/java/com/ivymobi/abb/pw/view/: ContentUpdateNotifyView.java  MyJazzyViewPager.java  PagerSlidingTabStrip.java
app/src/main/java/com/ivymobi/abb/pw/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_create.xml  btn_edit.xml  business_btn.xml  gray_border.xml  shape_greyborder.xml  shape_update_flag.xml  tab_bg_1.xml  tab_bg_2.xml  tab_bg_selected.xml
app/src/main/res/layout/: actionbar.xml  activity_business.xml  activity_cloud.xml  activity_collection.xml  activity_contact.xml  activity_download.xml  activity_event.xml  activity_favorite.xml  activity_image.xml  activity_local.xml  activity_main.xml  activity_pdf.xml  activity_search.xml  activity_setting.xml  activity_setting_mail_sign.xml  activity_share.xml  activity_solution.xml  activity_splash.xml  activity_tour.xml  activity_video.xml  activity_web.xml  case_fragment_layout.xml  cloud_folder_list.xml  cloud_item_list.xml  collection_item.xml  folder_list.xml  fragment_cloud.xml  fragment_downloaded.xml  fragment_favorite.xml  fragment_layout.xml  fragment_list_item.xml  fragment_tab_root.xml  item_list.xml  item_local_enterprise.xml  item_local_enterprise_category.xml  item_success_case.xml  layout_reddot.xml  layout_setting.xml  local_fragment_layout.xml  prompts.xml  (+2 more)
app/src/main/res/menu/: menu_search.xml  menu_share.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rcn/: strings.xml
app/src/test/java/com/ivymobi/abb/pw/: ExampleUnitTest.java
javaapp/src/main/java/com/example/: ExpressionTest.java  MyEnum.java  Person.java  Student.java  TestClient.java  TestEnum.java
javaapp/src/main/java/com/example/extension/: Cleanser.java  Detergent.java
javaapp/src/main/java/com/example/gc/: Book.java  FinalizeTestClient.java  TerminationCondition.java  TestFinalize.java
javaapp/src/main/java/com/example/initialization/: Bowl.java  Cupboard.java  StaticInitialization.java  Table.java
muPDF/: build.gradle
muPDF/src/main/: AndroidManifest.xml
muPDF/src/main/java/com/artifex/mupdfdemo/: ChoosePDFActivity.java  MuPDFActivity.java  MuPDFReaderView.java  ReaderView.java
muPDF/src/main/java/com/ivymobi/ui/: Constants.java  HorizontalScrollViewAdapter.java  MyHorizontalScrollView.java  ScaleImageView.java
muPDF/src/main/java/com/jit/video/: VideoActivity.java  VolumnController.java  VolumnView.java
muPDF/src/main/res/drawable/: selector_item_background.xml
muPDF/src/main/res/drawable-ldpi/: seekbar.xml
muPDF/src/main/res/layout/: activity_index_gallery_item.xml  activity_video.xml  gallery_activity.xml  gallery_item.xml  horizontal_scrollview_land.xml  horizontal_scrollview_port.xml  item_pager_image.xml  listview.xml  test.xml  title_bar.xml  toolbar.xml
muPDF/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
