apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ivymobi.abb.pw"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

apply plugin: 'android-apt'
def AAVersion = '3.3.2'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('libs/master-nineoldandroids-library.jar')
    compile files('libs/MobCommons.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Email-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.5.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.5.jar')


//    compile files('libs/umeng_social_sdk.jar')
//    compile files('libs/httpmime-4.1.3.jar')
//    compile files('libs/SocialSDK_email.jar')
//    compile files('libs/SocialSDK_WeiXin_1.jar')
//    compile files('libs/SocialSDK_WeiXin_2.jar')
//    compile files('libs/SocialSDK_QQZone_1.jar')
//    compile files('libs/SocialSDK_QQZone_2.jar')
//    compile files('libs/SocialSDK_QQZone_3.jar')

    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.mani:ThinDownloadManager:1.2.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.mikhaellopez:circularprogressbar:1.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
