apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
//        applicationId "com.artifex.mupdfdemo"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
}
