<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/icon_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/list_item_folder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/list_item_image"
            android:src="@mipmap/icon_albums" />

        <EditText
            android:id="@+id/list_item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/list_item_folder_image"
            android:text="text"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:enabled="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:background="@color/white"
            android:minWidth="50dp"
            android:minHeight="32dp"/>

        <ImageView
            android:id="@+id/list_item_arrow_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_cell_arrow" />


        <TextView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_dark"
            android:minHeight="32dp"
            android:padding="15dp"
            android:text="@string/delete"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cell_border" />

</LinearLayout>