<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">


        <ProgressBar
            android:id="@+id/list_item_progress_bar"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginRight="12dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginRight="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="New Text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_chiness" />

                <ImageView
                    android:id="@+id/iv_downloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_downloaded" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/umeng_update_button_check_selector"
                android:visibility="gone"/>
        </LinearLayout>
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/list_item_download_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:background_progressbar_color="#dedede"
            app:background_progressbar_width="5dp"
            app:progressbar_color="#0098ed"
            app:progressbar_width="5dp" />

        <!--<ProgressBar-->
        <!--android:id="@+id/list_item_download_progress"-->
        <!--style="@style/Widget.AppCompat.ProgressBar"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:max="100"-->
        <!--android:visibility="gone" />-->


    </LinearLayout>
</LinearLayout>